<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Programacion Avanzada</title>
    <script>
        function BuildUserName() {
            document.getElementById("username").value = (document.getElementById("name").value +'.'+ document.getElementById("lastName").value).toLowerCase();
        }
        function validatePassword() {
            document.getElementById("message").innerHTML = "";
            var pattern = new RegExp("([A-Z]{1,})");
            var res = pattern.test(document.getElementById("password1").value);
            if (!res) {
                document.getElementById("message").innerHTML = document.getElementById("message").innerHTML + "La contraseña debe tener al menos una Mayuscula<br>"
            }
            var pattern = new RegExp("([a-z]{1,})");
            var res = pattern.test(document.getElementById("password1").value);
            if (!res) {
                document.getElementById("message").innerHTML = document.getElementById("message").innerHTML + "La contraseña debe tener al menos una Minuscula<br>"
            }
            var pattern = new RegExp("([0-9]{1,})");
            var res = pattern.test(document.getElementById("password1").value);
            if (!res) {
                document.getElementById("message").innerHTML = document.getElementById("message").innerHTML + "La contraseña debe tener al menos un Numero<br>"
            }
            var pattern = new RegExp("[-!$%^&*()_+|~=`{}\\[\\]:\";'<>?,.\\/]{1,}");
            var res = pattern.test(document.getElementById("password1").value);
            if (!res) {
                document.getElementById("message").innerHTML = document.getElementById("message").innerHTML + "La contraseña debe tener al menos un Simbolo<br>"
            }
            
        }
        function validatePasswordConfirmation(){
            document.getElementById("message").innerHTML = "";

            if ((String(document.getElementById("password1").value).localeCompare((String(document.getElementById("password2").value))))) {
                document.getElementById("message").innerHTML = "Las contraseñas deben ser iguales";
            }
            
        }
        function formSubmit() {
            event.preventDefault();// evita que se vuelva a cargar el formulario
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("message").innerHTML = this.responseText;
                }
            };
            xhttp.open("POST", "PHP_Semana5_Cliente.php", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send("name=" + document.getElementById("name").value 
                    +"&lastName="+ document.getElementById("lastName").value 
                    +"&password1="+ document.getElementById("password1").value 
                    +"&password2="+ document.getElementById("password2").value
                    +"&email="+ document.getElementById("email").value
                    +"&birthDate="+ document.getElementById("birthDate").value
                    +"&hiddenField="+ document.getElementById("hiddenField").value);
                    
        }
    </script>
</head>
<body>

	<form onsubmit="formSubmit()">
            Nombre del Usuario: <input type="text" name="name" id="name" onkeyup="BuildUserName()" required><br><br>
            Apellido de Usuario: <input type="text" name="lastName" id="lastName" onkeyup="BuildUserName()"required><br><br>
            Nombre de Usuario: <input type="text" name="username" id="username" disabled><br><br>
            Contraseña: <input type="password" name="password1" id="password1" onkeyup="validatePassword()" required><br><br>
            Confirmacion de Contraseña: <input type="password" name="password2" id="password2" onkeyup="validatePasswordConfirmation()" required><br><br>
            Correo Electronico: <input type="email" name="email" id="email" required><br><br>
            Fecha de nacimiento: <input type="date" name="birthDate" id="birthDate" required><br><br>
            <input type="hidden" name="hiddenField" id="hiddenField"/>
            <input type="submit">
            <hr>
            
            <output id="message"> </output>
	</form>

</body>
</html>