<!DOCTYPE html>
<html>
<head>
<title>Platillos</title>
</head>
<body>
    <form>
        Nombre:<br>
        <input type="text" name="platillo_nombre"><br>
        Precio:<br>
        <input type="text" name="platillo_precio">
        Descripción:<br>
        <textarea rows="4" cols="50" name="platillo_descripcion">
        </textarea>
        Presentación:<br>
        <input type="text" name="platillo_presentacion">
    </form>

</body>
</html>