<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tarea Semana 10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script>
        function insert_libro(){
            var libro = new Object();
            libro.hacer = $("#hacer").html();
            libro.id_libro = $("#id_libro").html();
            libro.titulo_libro = $("#titulo").val();
            libro.autor_libro = $("#autor").val();
            if (libro.hacer == "P" || libro.hacer == "10") {
              libro.editorial_libro = $("#editorial_select").val();              
            }else{
              libro.editorial_libro = $("#editorial").val();
            }            
            libro.precio_libro = $("#precio").val();
            libro.porcentaje = $("#porcentaje").val();
            var libro_JSON = JSON.stringify(libro);
            $.ajax({
            url:"cliente.php",
            type: "POST", 
            dataType: "json",
            data:{
                libro_JSON: libro_JSON
            }, 
            success: function(result){
              $("#modal_insert").hide();
              $("#modal_aumentar10_libro").hide();
              $("#btn_aceptar").hide();
              $("#modal_message").show();
              $("#modal_message").text(result.message);
            },
            error: function(xml, error) {
              console.log(error);
            }
        });
        list_all_libros();
        }
        function setAgregar(){
          $("#titulo_modal").text("Agregar Libro");
          $("#hacer").text("I");
          $("#modal_insert").show();
          $("#btn_aceptar").show();
          $("#modal_message").hide();
          $("#modal_aumentar10_libro").hide();
          $("#titulo").prop( "disabled", false );
          $("#autor").prop( "disabled", false );
          $("#editorial").prop( "disabled", false );
          $("#precio").prop( "disabled", false );
        }
        function setActualizar(id){
          $("#id_libro").text(id)
          $("#titulo_modal").text("Actualizar Libro");
          $("#hacer").text("U");
          $("#modal_insert").show();
          $("#btn_aceptar").show();
          $("#modal_message").hide();
          $("#modal_aumentar10_libro").hide();
          
          $("#titulo").prop( "disabled", false );
          $("#autor").prop( "disabled", false );
          $("#editorial").prop( "disabled", false );
          $("#precio").prop( "disabled", false );
          list_libro_by_id();
        }
        function setEliminar(id){
          $("#id_libro").text(id)
          $("#titulo_modal").text("Eliminar Libro");
          $("#hacer").text("D");
          $("#modal_insert").show();
          $("#btn_aceptar").show();
          $("#modal_message").hide();
          $("#modal_aumentar10_libro").hide();
          $("#titulo").prop( "disabled", true );
          $("#autor").prop( "disabled", true );
          $("#editorial").prop( "disabled", true );
          $("#precio").prop( "disabled", true );
          list_libro_by_id();
        }
        function setAumentar10_libro(id){
          $("#id_libro").text(id)
          $("#titulo_modal").text("Aumentar 10% Precio Por Editorial");
          $("#hacer").text("10");
          $("#modal_insert").hide();
          $("#porcentaje").prop( "disabled", true );
          $("#btn_aceptar").show();
          $("#modal_message").hide();
          $("#modal_aumentar10_libro").show();
          list_all_editorial();
        }
        function setAumentar_value_by_editorial(id){
          $("#id_libro").text(id)
          $("#titulo_modal").text("Aumentar % Precio Por Editorial");
          $("#hacer").text("P");
          $("#porcentaje").prop( "disabled", false );
          $("#modal_insert").hide();
          $("#btn_aceptar").show();
          $("#modal_message").hide();
          $("#modal_aumentar10_libro").show();
          list_all_editorial();
        }
        function list_libro_by_id(){
          var libro = new Object();
            libro.hacer = "LID";
            libro.id_libro = $("#id_libro").html();
            // libro.titulo_libro = $("#titulo").val();
            // libro.autor_libro = $("#autor").val();
            // libro.editorial_libro = $("#editorial").val();
            // libro.precio_libro = $("#precio").val();
            var libro_JSON = JSON.stringify(libro);

            $.ajax({            
            url:"cliente.php",
            type: "POST", 
            // contentType: "application/json",//note the contentType defintion
            dataType: "json",
            data:{
                libro_JSON: libro_JSON
            }, 
            success: function(result){
              $("#titulo").val(result.result[0]['titulo_libro'])
              $("#autor").val(result.result[0]['autor_libro'])
              $("#editorial").val(result.result[0]['editorial_libro'])
              $("#precio").val(result.result[0]['precio_libro'])
              //var temp = result;
            },
            error: function(xml, error) {
              console.log(error);
            }
        });


        }
        function list_all_editorial(){
          $('#editorial_select').empty();
          var libro = new Object();
          libro.hacer = "LE";
          var libro_JSON = JSON.stringify(libro);
          $.ajax({
            url:'cliente.php',
            dataType: "json",
            type: "POST",
            data:{
                libro_JSON: libro_JSON
            }, 
            success: function(result){
              result.result.forEach(element => {
                $('#editorial_select').append(' \
                <option value="' + element["editorial_libro"] + '">' + element["editorial_libro"] + '</option>'
                );
              });
              var temp = result;
            }
        });

        }
        function list_all_libros(){
          var libro = new Object();
          $('#tabla_libros > tbody').empty();
            libro.hacer = "L";
            // libro.id_libro = $("#id_libro").html();
            // libro.titulo_libro = $("#titulo").val();
            // libro.autor_libro = $("#autor").val();
            // libro.editorial_libro = $("#editorial").val();
            // libro.precio_libro = $("#precio").val();
            var libro_JSON = JSON.stringify(libro);

            $.ajax({            
            url:"cliente.php",
            type: "POST", 
            // contentType: "application/json",//note the contentType defintion
            dataType: "json",
            data:{
                libro_JSON: libro_JSON
            }, 
            success: function(result){
              result.result.forEach(element => {
                $('#tabla_libros > tbody').append(' \
                <tr\> \
                  <td>' + element["id_libro"] + '</td\> \
                  <td>' + element["titulo_libro"] + '</td\> \
                  <td>' + element["autor_libro"] + '</td\> \
                  <td>' + element["editorial_libro"] + '</td\> \
                  <td>' + element["precio_libro"] + '</td\> \
                  <td\> \
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" onclick="setActualizar(\'' + element["id_libro"] + '\')">Editar</button\> \
                      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal" onclick="setEliminar(\'' + element["id_libro"] + '\')">Eliminar</button\> \
                  </td\> \
                <\/tr>');
                });
              var temp = result;
            },
            error: function(xml, error) {
              console.log(error);
            }
          });
        }
      $( document ).ready(function() {
        list_all_libros();
      });
    
    </script>
</head>
<body>

<div class="container">
  <h2>Tarea Semana 10</h2>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal" onclick="setAgregar()" >Agregar</button>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" onclick="setAumentar10_libro()" >Agregar 10%</button>
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" onclick="setAumentar_value_by_editorial()" >Agregar Porcentaje</button>

  <table class="table table-striped" id="tabla_libros">
    <thead>
      <tr>
        <th>Id</th>
        <th>Titulo</th>
        <th>Autor</th>
        <th>Editorial</th>
        <th>Precio</th>
        <th>Hacer</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <div id="message"></div>

</div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="titulo_modal" name="titulo_modal">cambiar_titulo_modal</h4>
        </div>
        <div class="modal-body" id="modal_insert" name="modal_insert">
            <form >
                <div hidden id="id_libro" name ="id_libro">cambiar</div>
                <div hidden id="hacer" name ="hacer">cambiar</div>
                <div class="form-group">
                    <div class="form-group">                        
                        <label for="titulo">Titulo:</label>
                        <input required type="text" maxlength="9" class="form-control" id="titulo" placeholder="Digite el titulo del Libro" name="titulo">
                    </div>
                    <label for="autor">Autor:</label>
                    <input required type="text" class="form-control" id="autor" placeholder="Digite el nombre del Autor del Libro" name="autor">
                </div>
                <div class="form-group">
                    <label for="editorial">Editorial:</label>
                    <input required type="text" class="form-control" id="editorial" placeholder="Digite la Editorial del Libro" name="editorial">
                </div>
                <div class="form-group">
                    <label for="precio">Precio:</label>
                    <input required type="text" class="form-control" id="precio" placeholder="Digite el Precio del Libro" name="precio">
                </div>
                    <output id="message"> </output>
                <!-- <button type="submit" class="btn btn-default">Enviar</button> -->
              </form>
        </div>
        <div class="modal-body" id="modal_message" name="modal_message">
        </div>
        <div class="modal-body" id="modal_aumentar10_libro" name="modal_aumentar10_libro">
            <div class="form-group">
                <label for="editorial_select">Editorial:</label>
                <select name="editorial_select" class="form-control" id="editorial_select">
                </select>
            </div>
            <div class="form-group">
                <label for="porcentaje">Porcentaje:</label>
                <input type="text" class="form-control" id="porcentaje" placeholder="Digite el Porcentaje a aumentar" name="porcentaje" value="10">
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" onclick="insert_libro()" class="btn btn-success" id="btn_aceptar" name="btn_aceptar">Aceptar</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
  
    </div>
  </div>

</body>
</html>
