<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tarea Semana 9</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script>
    function enviarFormulario() {
        event.preventDefault();// evita que se vuelva a cargar el formulario
        var cedula = $("#cedula").val();
        var nombre = $("#nombre").val();
        var apellido1 = $("#apellido1").val();
        var apellido2 = $("#apellido2").val();
        var telefono = $("#telefono").val();
        var provincia = $("#provincia").val();
        var canton = $("#canton").val();
        var distrito = $("#distrito").val();
        var direccion = $("#direccion").val();
        var error = "";
        if (cedula.length != 9) {
            error = error + "El campo de Cedula debe contener 9 digitos y actualmente contiene: "+cedula.length+"<br>";
        }
        var pattern = new RegExp("^[0-9]+$");
        var res = pattern.test(cedula);
        if (!res) {
            error = error + "El campo de Cedula debe contener solamente numeros<br>"
        }

        if (telefono.length != 8) {
            error = error + "El campo de Telefono debe contener 8 digitos y actualmente contiene: "+telefono.length+"<br>";
        }
        var pattern = new RegExp("^[0-9]+$");
        var res = pattern.test(telefono);
        if (!res) {
            error = error + "El campo de Telefono debe contener solamente numeros<br>"
        }

        if (error == "") {
            $.ajax({
            url:"cliente.php",
            type: "POST", 
            data:{
                cedula: cedula,
                nombre: nombre,
                apellido1: apellido1,
                apellido2: apellido2,
                telefono: telefono,
                provincia: provincia,
                canton: canton,
                distrito: distrito,
                direccion: direccion
            }, 
            success: function(result){
                $("#message").html(result);
            }
        });
            
        } else {
            $("#message").html(error);            
        }
    }
    $(document).ready(function() {
        cargarProvincias();
        cargarCantones();
        cargarDistritos();
        //console.log( "ready!" );
    });

    function cargarProvincias(){
        //var cedula = $("#cedula").val();
        $.ajax({
            url:"https://ubicaciones.paginasweb.cr/provincias.json",
            dataType: "json",
            type: "GET",
            success: function(result){	
                $.each( result, function( key, val ) {
                    $('#provincia')
                        .append($("<option></option>")
                                    .attr("value",key)
                                    .text(val)); 
                });
            }
        });
    }
    function cargarCantones(){
        var provincia = $("#provincia").val();
        if (!provincia) {
            provincia = 1;
        }
        $('#canton')
            .find('option')
            .remove()
            .end()
        ;
        $.ajax({
            url:'https://ubicaciones.paginasweb.cr/provincia/'+provincia+'/cantones.json',
            dataType: "json",
            type: "GET",
            success: function(result){	
                $.each( result, function( key, val ) {
                    $('#canton')
                        .append($("<option></option>")
                                    .attr("value",key)
                                    .text(val)); 
                });
            }
        });
    }
    function cargarDistritos(){
        var provincia = $("#provincia").val();
        if (!provincia) {
            provincia = 1;
        }
        var canton = $("#canton").val();
        if (!canton) {
            canton = 1;
        }
        $('#distrito')
            .find('option')
            .remove()
            .end()
        ;
        $.ajax({
            url:'https://ubicaciones.paginasweb.cr/provincia/'+provincia+'/canton/'+canton+'/distritos.json',
            dataType: "json",
            type: "GET",
            success: function(result){	
                $.each( result, function( key, val ) {
                    $('#distrito')
                        .append($("<option></option>")
                                    .attr("value",key)
                                    .text(val)); 
                });
            }
        });
    }
    function consultarCedula() {
      
        var cedula = $("#cedula").val();
        $.ajax({
            url:"https://apis.gometa.org/cedulas/"+cedula,
            dataType: "json",
            type: "GET",
            success: function(result){
                $("#nombre").val(result.results[0].firstname1);	
                $("#apellido1").val(result.results[0].lastname1);	
                $("#apellido2").val(result.results[0].lastname2);	
            }
        });     
        
    }
</script>
</head>
<body>

<div class="container">
  <h2>Tarea Semana 9</h2>
  <form onsubmit="enviarFormulario()">
    <div class="form-group">
        <div class="form-group">
            <label for="cedula">Cédula:</label>
            <input required type="text" maxlength="9" class="form-control" id="cedula" placeholder="Digite su numero de Cédula" name="cedula">
        </div>
        <label for="nombre">Nombre de Pila:</label>
        <input disabled type="text" class="form-control" id="nombre" placeholder="Digite su nombre" name="nombre">
    </div>
    <div class="form-group">
        <label for="apellido1">Primer Apellido:</label>
        <input disabled type="text" class="form-control" id="apellido1" placeholder="Digite su primer Apellido" name="apellido1">
    </div>
    <div class="form-group">
        <label for="apellido2">Segundo Apellido:</label>
        <input disabled type="text" class="form-control" id="apellido2" placeholder="Digite su segundo Apellido" name="apellido2">
    </div>

    <div class="form-group">
        <label  for="telefono">Teléfono:</label>
        <input required type="text" maxlength="8" class="form-control" id="telefono" placeholder="Digite su numero de Teléfono" name="telefono">
    </div>
    <div class="form-group">
        <label for="provincia">Provincia:</label>
        <select name="provincia" class="form-control" id="provincia" onchange="cargarCantones()">
            <!-- <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option> -->
          </select>
    </div>
    <div class="form-group">
        <label for="canton">Cantón:</label>
        <select name="canton" class="form-control" id="canton" onchange="cargarDistritos()">
            <!-- <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option> -->
          </select>
    </div>

    <div class="form-group">
        <label for="distrito">Distrito:</label>
        <select name="distrito" class="form-control" id="distrito">
            <!-- <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option> -->
          </select>
    </div>
    <div class="form-group">
        <label for="direccion">Dirección exacta:</label>
        <textarea required class="form-control" name="direccion" id="direccion" rows="5" cols="10" style="resize:none;"></textarea>
    </div>


    <!-- <button type="button" onclick="enviarFormulario()" class="btn btn-default">Enviar</button><br> -->
    <output id="message"> </output>
    <button type="submit" class="btn btn-default">Enviar</button>
  </form>
</div>
<script>
      $("#cedula").keyup(function() {
          if ($("#cedula").val().length == 9) {
            consultarCedula();
          } else {
            $("#nombre").val("");	
            $("#apellido1").val("");	
            $("#apellido2").val("");              
          }
        });
</script>

</body>
</html>
