<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<h1>Lista de Ejercicios Bryan Cerdas</h1>
	<p><a href="HTML_ejercicio_1.html">Ejercicio 1</a></p>
	<p><a href="HTML_ejercicio_2.html">Ejercicio 2</a></p>
	<p><a href="JAVASCRIPT_ejercicio_3.html">Ejercicio 3</a></p>
	<p><a href="JAVASCRIPT_ejercicio_4.html">Ejercicio 4</a></p>
	<p><a href="JAVASCRIPT_ejercicio_5.html">Ejercicio 5</a></p>
	<p><a href="JAVASCRIPT_ejercicio_6.html">Ejercicio 6</a></p>
	<p><a href="JAVASCRIPT_ejercicio_7.html">Ejercicio 7</a></p>
	<p><a href="JAVASCRIPT_ejercicio_8.html">Ejercicio 8</a></p>
	<p><a href="JAVASCRIPT_ejercicio_9.html">Ejercicio 9</a></p>
	<p><a href="PHP_ejercicio_10.html">Ejercicio 10</a></p>
	<p><a href="PHP_ejercicio_11.html">Ejercicio 11</a></p>
</html>