<!DOCTYPE html>
<html>
<head>
<script>

function calcularFactorial(numero) {
	var i;
	resultado = 1;
	for (i = 1; i <= numero; i++) { 
	  resultado = resultado *i;
	}
	alert(resultado);
}
</script>
</head>
<body>

	<h1>Ejercicio 7</h1>
	Ingresar Numero: <br>
	<input id="numero" type="text" name="numero"><br>
	<button type="button" onclick="calcularFactorial(document.getElementById('numero').value)">Calcular Factorial</button>

</body>
</html>