<!DOCTYPE html>
<html>
<head>
<script>

function esPalindromo(cadena) {
	cadena = cadena.replace(/ /g, '');//expresion regular para buscar espacios en todo el string /g significa que es global el primer / es el inicio de la expresion
	var cadenaInversa = "";
	for (i = cadena.length ; i >= 0 ; i--) { 
		caracter = cadena.charAt(i);
		cadenaInversa= cadenaInversa + caracter;
	}
	if(cadena.toLowerCase() == cadenaInversa.toLowerCase()){
		alert("El texto es palindromo");
	}else{
		alert("El texto no es palindromo");
	}
	

}
</script>
</head>
<body>

	<h1>Ejercicio 9</h1>
	Ingresar una cadena de String: <br>
	<input id="cadena" type="text" name="cadena"><br>
	<button type="button" onclick="esPalindromo(document.getElementById('cadena').value)">Es Palindromo?</button>

</body>
</html>