<!DOCTYPE html>
<html>
<head>
<script>

var meses = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Setiembre","Octubre","Noviembre","Diciembre"]
function mostrarMeses() {
  window.alert(meses);
}
</script>
</head>
<body>

<h1>Ejercicio 4</h1>
<button type="button" onclick="mostrarMeses()">Mostrar Meses</button>

</body>
</html>