<!DOCTYPE html>
<html>
<head>
<title>Programacion Avanzada</title>
</head>
<body>

<h1>Encabezado 1</h1>
<h2>Encabezado 2</h2>
<p><b>Hola</b> <i>Mundo</i></p>

<code>texto como codigo</code>
<script type="text/javascript">
  alert("Hola Mundo!");
</script>

</body>
</html>