<!DOCTYPE html>
<html>
<head>
<script>

function esPar(numero) {
	
	if(numero%2 == 0){
		console.log("El numero "+ numero +" es Entero.");
	} else{
		console.log("El numero "+ numero +" no es Entero.");
	}
	

}
</script>
</head>
<body>

	<h1>Ejercicio 7</h1>
	Ingresar Numero Entero: <br>
	<input id="numero" type="text" name="numero"><br>
	<button type="button" onclick="esPar(document.getElementById('numero').value)">Es Par?</button>

</body>
</html>