<!DOCTYPE html>
<html>
<head>
<script>

function revisarCadena(cadena) {

	tieneMayusculas = false;
	tieneMinusculas = false;
	cadena = cadena.replace(/ /g, '');//expresion regular para buscar espacios en todo el string /g significa que es global el primer / es el inicio de la expresion
	for (i = 0; i < cadena.length; i++) { 
		  caracter = cadena.charAt(i);
		  if (caracter == caracter.toUpperCase()) {
			tieneMayusculas = true;            
        }else{
			tieneMinusculas = true;
		}
	}
	
	if(tieneMayusculas == true && tieneMinusculas == false){
		alert("El texto solo contiene Mayusculas");
	}else if(tieneMayusculas == false && tieneMinusculas == true){
		alert("El texto solo contiene Minusculas");
	}else {
		alert("El texto contiene una convinacion de Mayusculas y Minusculas");
	}
}
</script>
</head>
<body>

	<h1>Ejercicio 8</h1>
	Ingresar una cadena de String: <br>
	<input id="cadena" type="text" name="cadena"><br>
	<button type="button" onclick="revisarCadena(document.getElementById('cadena').value)">Revisar Cadena</button>

</body>
</html>