<!DOCTYPE html>
<html>
<head>
<script>
	function calcular() {
	  var xhttp = new XMLHttpRequest();
	  xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
		 document.getElementById("resultado").innerHTML = this.responseText;
		}
	  };
	  xhttp.open("POST", "PHP_ejercicio_11_Cliente.php", true);
	  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	  xhttp.send("numero1=" + document.getElementById("numero1").value + "&operacion="+ document.getElementById("operacion").value +"&numero2="+ document.getElementById("numero2").value);
	}
</script>

</head>
<body>

	<h1>Ejercicio 11</h1>
	Numero 1: <br><input type="text" id="numero1" name="numero1"><br><br>
	<select id="operacion" name="operacion">
		<option value="sum">Suma</option>
		<option value="rest">Resta</option>
		<option value="mult">Multiplicacion</option>
		<option value="div">Division</option>
	</select><br><br>
	Numero 2: <br><input type="text" id="numero2" name="numero2"><br><br>
	<button type="button" onclick="calcular()">Calcular</button><br>
	El resultado es: <div id = "resultado"></div>

</body>
</html>