<!DOCTYPE html>
<html>
<head>
</head>
<body>

	<h1>Ejercicio 10</h1>
	<form action="PHP_ejercicio_10_Cliente.php" method="post">
		Campo Texto Plano: <br><input type="text" name="name"><br><br>
		Area de Texto: <br><textarea name="textarea" rows="3" cols="50"></textarea><br><br>
		Area de Seleccion: <br>
		<select name="select">
			<option value="opcion1">Opcion 1</option>
			<option value="opcion2">Opcion 2</option>
			<option value="opcion3">Opcion 3</option>
			<option value="opcion4">Opcion 4</option>
		</select><br><br>
		<input type="hidden" name="checkbox" value="false" />
		<input type="checkbox" name="checkbox" value="true"> Checkbox Marcado?<br><br>
		
		Control tipo Radiales:<br>
		<input type="radio" name="radio" value="radio1" checked> Radio 1<br>
		<input type="radio" name="radio" value="radio2"> Radio 2<br>
		<input type="radio" name="radio" value="radio3"> Radio 3<br><br>
		Control tipo Rango:<br>
		<input type="range" name="range" min="0" max="10"><br>


		<input type="submit">
	</form>

</body>
</html>